<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExpertForm</class>
 <widget class="QWidget" name="ExpertForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>545</width>
    <height>517</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="expertInfoLabel">
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableView" name="lotTable"/>
   </item>
   <item>
    <widget class="QPushButton" name="addAppraisalButton">
     <property name="text">
      <string>Add Appraisal</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="logOutButton">
     <property name="text">
      <string>Log out</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
