# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: auctionApplication
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/nezna/QtProjects/auctionApplication/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target auctionApplication


#############################################
# Order-only phony target for auctionApplication

build cmake_object_order_depends_target_auctionApplication: phony || auctionApplication_autogen auctionApplication_autogen/mocs_compilation.cpp auctionApplication_autogen/timestamp auctionApplication_autogen_timestamp_deps

build CMakeFiles/auctionApplication.dir/auctionApplication_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__auctionApplication_unscanned_Debug C$:/Users/nezna/QtProjects/auctionApplication/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/auctionApplication_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_auctionApplication
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\auctionApplication.dir\auctionApplication_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/nezna/QtProjects/auctionApplication/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/auctionApplication_autogen/include -isystem C:/Qt-framework/6.7.2/mingw_64/include/QtCore -isystem C:/Qt-framework/6.7.2/mingw_64/include -isystem C:/Qt-framework/6.7.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt-framework/6.7.2/mingw_64/include/QtWidgets -isystem C:/Qt-framework/6.7.2/mingw_64/include/QtGui -isystem C:/Qt-framework/6.7.2/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\auctionApplication.dir
  OBJECT_FILE_DIR = CMakeFiles\auctionApplication.dir\auctionApplication_autogen

build CMakeFiles/auctionApplication.dir/main.cpp.obj: CXX_COMPILER__auctionApplication_unscanned_Debug C$:/Users/nezna/QtProjects/auctionApplication/main.cpp || cmake_object_order_depends_target_auctionApplication
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\auctionApplication.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/nezna/QtProjects/auctionApplication/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/auctionApplication_autogen/include -isystem C:/Qt-framework/6.7.2/mingw_64/include/QtCore -isystem C:/Qt-framework/6.7.2/mingw_64/include -isystem C:/Qt-framework/6.7.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt-framework/6.7.2/mingw_64/include/QtWidgets -isystem C:/Qt-framework/6.7.2/mingw_64/include/QtGui -isystem C:/Qt-framework/6.7.2/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\auctionApplication.dir
  OBJECT_FILE_DIR = CMakeFiles\auctionApplication.dir

build CMakeFiles/auctionApplication.dir/widget.cpp.obj: CXX_COMPILER__auctionApplication_unscanned_Debug C$:/Users/nezna/QtProjects/auctionApplication/widget.cpp || cmake_object_order_depends_target_auctionApplication
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\auctionApplication.dir\widget.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/nezna/QtProjects/auctionApplication/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/auctionApplication_autogen/include -isystem C:/Qt-framework/6.7.2/mingw_64/include/QtCore -isystem C:/Qt-framework/6.7.2/mingw_64/include -isystem C:/Qt-framework/6.7.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt-framework/6.7.2/mingw_64/include/QtWidgets -isystem C:/Qt-framework/6.7.2/mingw_64/include/QtGui -isystem C:/Qt-framework/6.7.2/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\auctionApplication.dir
  OBJECT_FILE_DIR = CMakeFiles\auctionApplication.dir

build CMakeFiles/auctionApplication.dir/lot.cpp.obj: CXX_COMPILER__auctionApplication_unscanned_Debug C$:/Users/nezna/QtProjects/auctionApplication/lot.cpp || cmake_object_order_depends_target_auctionApplication
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\auctionApplication.dir\lot.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/nezna/QtProjects/auctionApplication/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/auctionApplication_autogen/include -isystem C:/Qt-framework/6.7.2/mingw_64/include/QtCore -isystem C:/Qt-framework/6.7.2/mingw_64/include -isystem C:/Qt-framework/6.7.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt-framework/6.7.2/mingw_64/include/QtWidgets -isystem C:/Qt-framework/6.7.2/mingw_64/include/QtGui -isystem C:/Qt-framework/6.7.2/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\auctionApplication.dir
  OBJECT_FILE_DIR = CMakeFiles\auctionApplication.dir

build CMakeFiles/auctionApplication.dir/admin.cpp.obj: CXX_COMPILER__auctionApplication_unscanned_Debug C$:/Users/nezna/QtProjects/auctionApplication/admin.cpp || cmake_object_order_depends_target_auctionApplication
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\auctionApplication.dir\admin.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/nezna/QtProjects/auctionApplication/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/auctionApplication_autogen/include -isystem C:/Qt-framework/6.7.2/mingw_64/include/QtCore -isystem C:/Qt-framework/6.7.2/mingw_64/include -isystem C:/Qt-framework/6.7.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt-framework/6.7.2/mingw_64/include/QtWidgets -isystem C:/Qt-framework/6.7.2/mingw_64/include/QtGui -isystem C:/Qt-framework/6.7.2/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\auctionApplication.dir
  OBJECT_FILE_DIR = CMakeFiles\auctionApplication.dir

build CMakeFiles/auctionApplication.dir/databasemanager.cpp.obj: CXX_COMPILER__auctionApplication_unscanned_Debug C$:/Users/nezna/QtProjects/auctionApplication/databasemanager.cpp || cmake_object_order_depends_target_auctionApplication
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\auctionApplication.dir\databasemanager.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/nezna/QtProjects/auctionApplication/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/auctionApplication_autogen/include -isystem C:/Qt-framework/6.7.2/mingw_64/include/QtCore -isystem C:/Qt-framework/6.7.2/mingw_64/include -isystem C:/Qt-framework/6.7.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt-framework/6.7.2/mingw_64/include/QtWidgets -isystem C:/Qt-framework/6.7.2/mingw_64/include/QtGui -isystem C:/Qt-framework/6.7.2/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\auctionApplication.dir
  OBJECT_FILE_DIR = CMakeFiles\auctionApplication.dir

build CMakeFiles/auctionApplication.dir/form.cpp.obj: CXX_COMPILER__auctionApplication_unscanned_Debug C$:/Users/nezna/QtProjects/auctionApplication/form.cpp || cmake_object_order_depends_target_auctionApplication
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\auctionApplication.dir\form.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/nezna/QtProjects/auctionApplication/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/auctionApplication_autogen/include -isystem C:/Qt-framework/6.7.2/mingw_64/include/QtCore -isystem C:/Qt-framework/6.7.2/mingw_64/include -isystem C:/Qt-framework/6.7.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt-framework/6.7.2/mingw_64/include/QtWidgets -isystem C:/Qt-framework/6.7.2/mingw_64/include/QtGui -isystem C:/Qt-framework/6.7.2/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\auctionApplication.dir
  OBJECT_FILE_DIR = CMakeFiles\auctionApplication.dir

build CMakeFiles/auctionApplication.dir/registrationquery.cpp.obj: CXX_COMPILER__auctionApplication_unscanned_Debug C$:/Users/nezna/QtProjects/auctionApplication/registrationquery.cpp || cmake_object_order_depends_target_auctionApplication
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\auctionApplication.dir\registrationquery.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/nezna/QtProjects/auctionApplication/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/auctionApplication_autogen/include -isystem C:/Qt-framework/6.7.2/mingw_64/include/QtCore -isystem C:/Qt-framework/6.7.2/mingw_64/include -isystem C:/Qt-framework/6.7.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt-framework/6.7.2/mingw_64/include/QtWidgets -isystem C:/Qt-framework/6.7.2/mingw_64/include/QtGui -isystem C:/Qt-framework/6.7.2/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\auctionApplication.dir
  OBJECT_FILE_DIR = CMakeFiles\auctionApplication.dir

build CMakeFiles/auctionApplication.dir/loginquery.cpp.obj: CXX_COMPILER__auctionApplication_unscanned_Debug C$:/Users/nezna/QtProjects/auctionApplication/loginquery.cpp || cmake_object_order_depends_target_auctionApplication
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\auctionApplication.dir\loginquery.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/nezna/QtProjects/auctionApplication/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/auctionApplication_autogen/include -isystem C:/Qt-framework/6.7.2/mingw_64/include/QtCore -isystem C:/Qt-framework/6.7.2/mingw_64/include -isystem C:/Qt-framework/6.7.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt-framework/6.7.2/mingw_64/include/QtWidgets -isystem C:/Qt-framework/6.7.2/mingw_64/include/QtGui -isystem C:/Qt-framework/6.7.2/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\auctionApplication.dir
  OBJECT_FILE_DIR = CMakeFiles\auctionApplication.dir

build CMakeFiles/auctionApplication.dir/addlotdialog.cpp.obj: CXX_COMPILER__auctionApplication_unscanned_Debug C$:/Users/nezna/QtProjects/auctionApplication/addlotdialog.cpp || cmake_object_order_depends_target_auctionApplication
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\auctionApplication.dir\addlotdialog.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/nezna/QtProjects/auctionApplication/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/auctionApplication_autogen/include -isystem C:/Qt-framework/6.7.2/mingw_64/include/QtCore -isystem C:/Qt-framework/6.7.2/mingw_64/include -isystem C:/Qt-framework/6.7.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt-framework/6.7.2/mingw_64/include/QtWidgets -isystem C:/Qt-framework/6.7.2/mingw_64/include/QtGui -isystem C:/Qt-framework/6.7.2/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\auctionApplication.dir
  OBJECT_FILE_DIR = CMakeFiles\auctionApplication.dir

build CMakeFiles/auctionApplication.dir/uiquery.cpp.obj: CXX_COMPILER__auctionApplication_unscanned_Debug C$:/Users/nezna/QtProjects/auctionApplication/uiquery.cpp || cmake_object_order_depends_target_auctionApplication
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\auctionApplication.dir\uiquery.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/nezna/QtProjects/auctionApplication/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/auctionApplication_autogen/include -isystem C:/Qt-framework/6.7.2/mingw_64/include/QtCore -isystem C:/Qt-framework/6.7.2/mingw_64/include -isystem C:/Qt-framework/6.7.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt-framework/6.7.2/mingw_64/include/QtWidgets -isystem C:/Qt-framework/6.7.2/mingw_64/include/QtGui -isystem C:/Qt-framework/6.7.2/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\auctionApplication.dir
  OBJECT_FILE_DIR = CMakeFiles\auctionApplication.dir

build CMakeFiles/auctionApplication.dir/seller.cpp.obj: CXX_COMPILER__auctionApplication_unscanned_Debug C$:/Users/nezna/QtProjects/auctionApplication/seller.cpp || cmake_object_order_depends_target_auctionApplication
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\auctionApplication.dir\seller.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/nezna/QtProjects/auctionApplication/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/auctionApplication_autogen/include -isystem C:/Qt-framework/6.7.2/mingw_64/include/QtCore -isystem C:/Qt-framework/6.7.2/mingw_64/include -isystem C:/Qt-framework/6.7.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt-framework/6.7.2/mingw_64/include/QtWidgets -isystem C:/Qt-framework/6.7.2/mingw_64/include/QtGui -isystem C:/Qt-framework/6.7.2/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\auctionApplication.dir
  OBJECT_FILE_DIR = CMakeFiles\auctionApplication.dir

build CMakeFiles/auctionApplication.dir/sellerform.cpp.obj: CXX_COMPILER__auctionApplication_unscanned_Debug C$:/Users/nezna/QtProjects/auctionApplication/sellerform.cpp || cmake_object_order_depends_target_auctionApplication
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\auctionApplication.dir\sellerform.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/nezna/QtProjects/auctionApplication/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/auctionApplication_autogen/include -isystem C:/Qt-framework/6.7.2/mingw_64/include/QtCore -isystem C:/Qt-framework/6.7.2/mingw_64/include -isystem C:/Qt-framework/6.7.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt-framework/6.7.2/mingw_64/include/QtWidgets -isystem C:/Qt-framework/6.7.2/mingw_64/include/QtGui -isystem C:/Qt-framework/6.7.2/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\auctionApplication.dir
  OBJECT_FILE_DIR = CMakeFiles\auctionApplication.dir

build CMakeFiles/auctionApplication.dir/lotquery.cpp.obj: CXX_COMPILER__auctionApplication_unscanned_Debug C$:/Users/nezna/QtProjects/auctionApplication/lotquery.cpp || cmake_object_order_depends_target_auctionApplication
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\auctionApplication.dir\lotquery.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/nezna/QtProjects/auctionApplication/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/auctionApplication_autogen/include -isystem C:/Qt-framework/6.7.2/mingw_64/include/QtCore -isystem C:/Qt-framework/6.7.2/mingw_64/include -isystem C:/Qt-framework/6.7.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt-framework/6.7.2/mingw_64/include/QtWidgets -isystem C:/Qt-framework/6.7.2/mingw_64/include/QtGui -isystem C:/Qt-framework/6.7.2/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\auctionApplication.dir
  OBJECT_FILE_DIR = CMakeFiles\auctionApplication.dir

build CMakeFiles/auctionApplication.dir/sellerslots.cpp.obj: CXX_COMPILER__auctionApplication_unscanned_Debug C$:/Users/nezna/QtProjects/auctionApplication/sellerslots.cpp || cmake_object_order_depends_target_auctionApplication
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\auctionApplication.dir\sellerslots.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/nezna/QtProjects/auctionApplication/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/auctionApplication_autogen/include -isystem C:/Qt-framework/6.7.2/mingw_64/include/QtCore -isystem C:/Qt-framework/6.7.2/mingw_64/include -isystem C:/Qt-framework/6.7.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt-framework/6.7.2/mingw_64/include/QtWidgets -isystem C:/Qt-framework/6.7.2/mingw_64/include/QtGui -isystem C:/Qt-framework/6.7.2/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\auctionApplication.dir
  OBJECT_FILE_DIR = CMakeFiles\auctionApplication.dir

build CMakeFiles/auctionApplication.dir/sellersquery.cpp.obj: CXX_COMPILER__auctionApplication_unscanned_Debug C$:/Users/nezna/QtProjects/auctionApplication/sellersquery.cpp || cmake_object_order_depends_target_auctionApplication
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\auctionApplication.dir\sellersquery.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/nezna/QtProjects/auctionApplication/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/auctionApplication_autogen/include -isystem C:/Qt-framework/6.7.2/mingw_64/include/QtCore -isystem C:/Qt-framework/6.7.2/mingw_64/include -isystem C:/Qt-framework/6.7.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt-framework/6.7.2/mingw_64/include/QtWidgets -isystem C:/Qt-framework/6.7.2/mingw_64/include/QtGui -isystem C:/Qt-framework/6.7.2/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\auctionApplication.dir
  OBJECT_FILE_DIR = CMakeFiles\auctionApplication.dir

build CMakeFiles/auctionApplication.dir/lottablemodel.cpp.obj: CXX_COMPILER__auctionApplication_unscanned_Debug C$:/Users/nezna/QtProjects/auctionApplication/lottablemodel.cpp || cmake_object_order_depends_target_auctionApplication
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\auctionApplication.dir\lottablemodel.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/nezna/QtProjects/auctionApplication/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/auctionApplication_autogen/include -isystem C:/Qt-framework/6.7.2/mingw_64/include/QtCore -isystem C:/Qt-framework/6.7.2/mingw_64/include -isystem C:/Qt-framework/6.7.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt-framework/6.7.2/mingw_64/include/QtWidgets -isystem C:/Qt-framework/6.7.2/mingw_64/include/QtGui -isystem C:/Qt-framework/6.7.2/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\auctionApplication.dir
  OBJECT_FILE_DIR = CMakeFiles\auctionApplication.dir

build CMakeFiles/auctionApplication.dir/signup.cpp.obj: CXX_COMPILER__auctionApplication_unscanned_Debug C$:/Users/nezna/QtProjects/auctionApplication/signup.cpp || cmake_object_order_depends_target_auctionApplication
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\auctionApplication.dir\signup.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/nezna/QtProjects/auctionApplication/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/auctionApplication_autogen/include -isystem C:/Qt-framework/6.7.2/mingw_64/include/QtCore -isystem C:/Qt-framework/6.7.2/mingw_64/include -isystem C:/Qt-framework/6.7.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt-framework/6.7.2/mingw_64/include/QtWidgets -isystem C:/Qt-framework/6.7.2/mingw_64/include/QtGui -isystem C:/Qt-framework/6.7.2/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\auctionApplication.dir
  OBJECT_FILE_DIR = CMakeFiles\auctionApplication.dir

build CMakeFiles/auctionApplication.dir/participatorform.cpp.obj: CXX_COMPILER__auctionApplication_unscanned_Debug C$:/Users/nezna/QtProjects/auctionApplication/participatorform.cpp || cmake_object_order_depends_target_auctionApplication
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\auctionApplication.dir\participatorform.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/nezna/QtProjects/auctionApplication/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/auctionApplication_autogen/include -isystem C:/Qt-framework/6.7.2/mingw_64/include/QtCore -isystem C:/Qt-framework/6.7.2/mingw_64/include -isystem C:/Qt-framework/6.7.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt-framework/6.7.2/mingw_64/include/QtWidgets -isystem C:/Qt-framework/6.7.2/mingw_64/include/QtGui -isystem C:/Qt-framework/6.7.2/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\auctionApplication.dir
  OBJECT_FILE_DIR = CMakeFiles\auctionApplication.dir

build CMakeFiles/auctionApplication.dir/participator.cpp.obj: CXX_COMPILER__auctionApplication_unscanned_Debug C$:/Users/nezna/QtProjects/auctionApplication/participator.cpp || cmake_object_order_depends_target_auctionApplication
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\auctionApplication.dir\participator.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/nezna/QtProjects/auctionApplication/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/auctionApplication_autogen/include -isystem C:/Qt-framework/6.7.2/mingw_64/include/QtCore -isystem C:/Qt-framework/6.7.2/mingw_64/include -isystem C:/Qt-framework/6.7.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt-framework/6.7.2/mingw_64/include/QtWidgets -isystem C:/Qt-framework/6.7.2/mingw_64/include/QtGui -isystem C:/Qt-framework/6.7.2/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\auctionApplication.dir
  OBJECT_FILE_DIR = CMakeFiles\auctionApplication.dir

build CMakeFiles/auctionApplication.dir/auction.cpp.obj: CXX_COMPILER__auctionApplication_unscanned_Debug C$:/Users/nezna/QtProjects/auctionApplication/auction.cpp || cmake_object_order_depends_target_auctionApplication
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\auctionApplication.dir\auction.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/nezna/QtProjects/auctionApplication/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/auctionApplication_autogen/include -isystem C:/Qt-framework/6.7.2/mingw_64/include/QtCore -isystem C:/Qt-framework/6.7.2/mingw_64/include -isystem C:/Qt-framework/6.7.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt-framework/6.7.2/mingw_64/include/QtWidgets -isystem C:/Qt-framework/6.7.2/mingw_64/include/QtGui -isystem C:/Qt-framework/6.7.2/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\auctionApplication.dir
  OBJECT_FILE_DIR = CMakeFiles\auctionApplication.dir

build CMakeFiles/auctionApplication.dir/auctionquery.cpp.obj: CXX_COMPILER__auctionApplication_unscanned_Debug C$:/Users/nezna/QtProjects/auctionApplication/auctionquery.cpp || cmake_object_order_depends_target_auctionApplication
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\auctionApplication.dir\auctionquery.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/nezna/QtProjects/auctionApplication/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/auctionApplication_autogen/include -isystem C:/Qt-framework/6.7.2/mingw_64/include/QtCore -isystem C:/Qt-framework/6.7.2/mingw_64/include -isystem C:/Qt-framework/6.7.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt-framework/6.7.2/mingw_64/include/QtWidgets -isystem C:/Qt-framework/6.7.2/mingw_64/include/QtGui -isystem C:/Qt-framework/6.7.2/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\auctionApplication.dir
  OBJECT_FILE_DIR = CMakeFiles\auctionApplication.dir

build CMakeFiles/auctionApplication.dir/auctiontablemodel.cpp.obj: CXX_COMPILER__auctionApplication_unscanned_Debug C$:/Users/nezna/QtProjects/auctionApplication/auctiontablemodel.cpp || cmake_object_order_depends_target_auctionApplication
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\auctionApplication.dir\auctiontablemodel.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/nezna/QtProjects/auctionApplication/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/auctionApplication_autogen/include -isystem C:/Qt-framework/6.7.2/mingw_64/include/QtCore -isystem C:/Qt-framework/6.7.2/mingw_64/include -isystem C:/Qt-framework/6.7.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt-framework/6.7.2/mingw_64/include/QtWidgets -isystem C:/Qt-framework/6.7.2/mingw_64/include/QtGui -isystem C:/Qt-framework/6.7.2/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\auctionApplication.dir
  OBJECT_FILE_DIR = CMakeFiles\auctionApplication.dir


# =============================================================================
# Link build statements for EXECUTABLE target auctionApplication


#############################################
# Link the executable auctionApplication.exe

build auctionApplication.exe: CXX_EXECUTABLE_LINKER__auctionApplication_Debug CMakeFiles/auctionApplication.dir/auctionApplication_autogen/mocs_compilation.cpp.obj CMakeFiles/auctionApplication.dir/main.cpp.obj CMakeFiles/auctionApplication.dir/widget.cpp.obj CMakeFiles/auctionApplication.dir/lot.cpp.obj CMakeFiles/auctionApplication.dir/admin.cpp.obj CMakeFiles/auctionApplication.dir/databasemanager.cpp.obj CMakeFiles/auctionApplication.dir/form.cpp.obj CMakeFiles/auctionApplication.dir/registrationquery.cpp.obj CMakeFiles/auctionApplication.dir/loginquery.cpp.obj CMakeFiles/auctionApplication.dir/addlotdialog.cpp.obj CMakeFiles/auctionApplication.dir/uiquery.cpp.obj CMakeFiles/auctionApplication.dir/seller.cpp.obj CMakeFiles/auctionApplication.dir/sellerform.cpp.obj CMakeFiles/auctionApplication.dir/lotquery.cpp.obj CMakeFiles/auctionApplication.dir/sellerslots.cpp.obj CMakeFiles/auctionApplication.dir/sellersquery.cpp.obj CMakeFiles/auctionApplication.dir/lottablemodel.cpp.obj CMakeFiles/auctionApplication.dir/signup.cpp.obj CMakeFiles/auctionApplication.dir/participatorform.cpp.obj CMakeFiles/auctionApplication.dir/participator.cpp.obj CMakeFiles/auctionApplication.dir/auction.cpp.obj CMakeFiles/auctionApplication.dir/auctionquery.cpp.obj CMakeFiles/auctionApplication.dir/auctiontablemodel.cpp.obj | C$:/Qt-framework/6.7.2/mingw_64/lib/libQt6Widgets.a C$:/Qt-framework/6.7.2/mingw_64/lib/libQt6Sql.a C$:/Qt-framework/6.7.2/mingw_64/lib/libQt6Gui.a C$:/Qt-framework/6.7.2/mingw_64/lib/libQt6Core.a C$:/Qt-framework/6.7.2/mingw_64/lib/libQt6EntryPoint.a || auctionApplication_autogen auctionApplication_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = C:/Qt-framework/6.7.2/mingw_64/lib/libQt6Widgets.a  C:/Qt-framework/6.7.2/mingw_64/lib/libQt6Sql.a  C:/Qt-framework/6.7.2/mingw_64/lib/libQt6Gui.a  -ld3d11  -ldxgi  -ldxguid  -ld3d12  C:/Qt-framework/6.7.2/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  C:/Qt-framework/6.7.2/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\auctionApplication.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = auctionApplication.exe
  TARGET_IMPLIB = libauctionApplication.dll.a
  TARGET_PDB = auctionApplication.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\nezna\QtProjects\auctionApplication\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug && C:\Qt-framework\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\nezna\QtProjects\auctionApplication -BC:\Users\nezna\QtProjects\auctionApplication\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\nezna\QtProjects\auctionApplication\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug && C:\Qt-framework\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\nezna\QtProjects\auctionApplication -BC:\Users\nezna\QtProjects\auctionApplication\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\nezna\QtProjects\auctionApplication\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug && C:\Qt-framework\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\nezna\QtProjects\auctionApplication\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug && C:\Qt-framework\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\nezna\QtProjects\auctionApplication\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug && C:\Qt-framework\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for auctionApplication_autogen_timestamp_deps

build auctionApplication_autogen_timestamp_deps: phony


#############################################
# Utility command for auctionApplication_autogen

build auctionApplication_autogen: phony CMakeFiles/auctionApplication_autogen auctionApplication_autogen/include/ui_widget.h auctionApplication_autogen/include/ui_form.h auctionApplication_autogen/include/ui_addlotdialog.h auctionApplication_autogen/include/ui_sellerform.h auctionApplication_autogen/include/ui_sellerslots.h auctionApplication_autogen/include/ui_signup.h auctionApplication_autogen/include/ui_participatorform.h auctionApplication_autogen/timestamp auctionApplication_autogen/mocs_compilation.cpp auctionApplication_autogen_timestamp_deps


#############################################
# Custom command for auctionApplication_autogen\timestamp

build auctionApplication_autogen/timestamp auctionApplication_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}auctionApplication_autogen/timestamp ${cmake_ninja_workdir}auctionApplication_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt-framework/6.7.2/mingw_64/./bin/moc.exe C$:/Qt-framework/6.7.2/mingw_64/./bin/uic.exe || auctionApplication_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\nezna\QtProjects\auctionApplication\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug && C:\Qt-framework\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Users/nezna/QtProjects/auctionApplication/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/CMakeFiles/auctionApplication_autogen.dir/AutogenInfo.json Debug && C:\Qt-framework\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/nezna/QtProjects/auctionApplication/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/auctionApplication_autogen/timestamp && C:\Qt-framework\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/nezna/QtProjects/auctionApplication C:/Users/nezna/QtProjects/auctionApplication C:/Users/nezna/QtProjects/auctionApplication/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug C:/Users/nezna/QtProjects/auctionApplication/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug C:/Users/nezna/QtProjects/auctionApplication/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/auctionApplication_autogen/deps C:/Users/nezna/QtProjects/auctionApplication/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/CMakeFiles/d/4b2cd3b9f9bc0f3db60e4242759eeec5e5e020f2bcb063fd961baa865f92812d.d"
  DESC = Automatic MOC and UIC for target auctionApplication
  depfile = CMakeFiles\d\4b2cd3b9f9bc0f3db60e4242759eeec5e5e020f2bcb063fd961baa865f92812d.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\auctionApplication_autogen

build CMakeFiles/auctionApplication_autogen auctionApplication_autogen/include/ui_widget.h auctionApplication_autogen/include/ui_form.h auctionApplication_autogen/include/ui_addlotdialog.h auctionApplication_autogen/include/ui_sellerform.h auctionApplication_autogen/include/ui_sellerslots.h auctionApplication_autogen/include/ui_signup.h auctionApplication_autogen/include/ui_participatorform.h | ${cmake_ninja_workdir}CMakeFiles/auctionApplication_autogen ${cmake_ninja_workdir}auctionApplication_autogen/include/ui_widget.h ${cmake_ninja_workdir}auctionApplication_autogen/include/ui_form.h ${cmake_ninja_workdir}auctionApplication_autogen/include/ui_addlotdialog.h ${cmake_ninja_workdir}auctionApplication_autogen/include/ui_sellerform.h ${cmake_ninja_workdir}auctionApplication_autogen/include/ui_sellerslots.h ${cmake_ninja_workdir}auctionApplication_autogen/include/ui_signup.h ${cmake_ninja_workdir}auctionApplication_autogen/include/ui_participatorform.h: phony auctionApplication_autogen/timestamp || auctionApplication_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build auctionApplication: phony auctionApplication.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/nezna/QtProjects/auctionApplication/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug

build all: phony auctionApplication.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginAdditionalTargetInfo.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginConfig.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets-relwithdebinfo.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginAdditionalTargetInfo.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginConfig.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets-relwithdebinfo.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginAdditionalTargetInfo.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginConfig.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets-relwithdebinfo.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginConfig.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlPlugins.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlVersionlessTargets.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt-framework/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Qt-framework/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt-framework/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt-framework/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake C$:/Qt-framework/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Qt-framework/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Qt-framework/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Qt-framework/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Qt-framework/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt-framework/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt-framework/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake C$:/Qt-framework/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake C$:/Qt-framework/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake C$:/Qt-framework/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake C$:/Qt-framework/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt-framework/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Qt-framework/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Qt-framework/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt-framework/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Qt-framework/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake C$:/Qt-framework/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake C$:/Qt-framework/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Qt-framework/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt-framework/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Qt-framework/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt-framework/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt-framework/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt-framework/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Qt-framework/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Qt-framework/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Qt-framework/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Qt-framework/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/nezna/QtProjects/auctionApplication/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginAdditionalTargetInfo.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginConfig.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets-relwithdebinfo.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginAdditionalTargetInfo.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginConfig.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets-relwithdebinfo.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginAdditionalTargetInfo.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginConfig.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets-relwithdebinfo.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginConfig.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlPlugins.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlVersionlessTargets.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Qt-framework/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt-framework/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Qt-framework/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt-framework/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt-framework/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake C$:/Qt-framework/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Qt-framework/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Qt-framework/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Qt-framework/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Qt-framework/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt-framework/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt-framework/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake C$:/Qt-framework/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake C$:/Qt-framework/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake C$:/Qt-framework/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake C$:/Qt-framework/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt-framework/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Qt-framework/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Qt-framework/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt-framework/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Qt-framework/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake C$:/Qt-framework/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake C$:/Qt-framework/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Qt-framework/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt-framework/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Qt-framework/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt-framework/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt-framework/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt-framework/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Qt-framework/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Qt-framework/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Qt-framework/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Qt-framework/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/nezna/QtProjects/auctionApplication/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
